PORT=3000
DB_CNN=mongodb+srv://mean_user:iwZ0PIIqlH1taxBv@cluster0.y01mv.mongodb.net/hospitaldb
JWT_SECRET=HolaMundo

GOOGLE_ID=122491381625-gjhav65ta2smqdapd3il1g6nh1h9ht9p.apps.googleusercontent.com
GOOGLE_SECRET=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