PORT=3000
DB_CNN=mongodb+srv://mean_user:iwZ0PIIqlH1taxBv@cluster0.y01mv.mongodb.net/hospitaldb
JWT_SECRET=HolaMundo

GOOGLE_ID=122491381625-nkbnsahsohnt7f52jv0dp3mkvca43nlq.apps.googleusercontent.com
GOOGLE_SECRET=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